server {
    listen 80;
    server_name www.pitwall.me;
    return 301 $scheme://pitwall.me$request_uri;
}

server {
    listen 80;
    server_name pitwall.me;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.mp4$ {
      expires 1y;
      add_header Cache-Control "public";
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #   root /usr/share/nginx/html;
    # }
  }